#!/usr/bin/expect -f

set timeout 30

spawn ssh root@120.24.22.244
expect "password:"
send "Lyc001286\r"
expect "root@*"

send "pm2 status\r"
expect "root@*"

send "echo '=== API服务状态 ==='\r"
expect "root@*"

send "pm2 logs lyc-ai-api --lines 15 --nostream\r"
expect "root@*"

send "echo '=== 测试API端点 ==='\r"
expect "root@*"

send "curl -s http://localhost:3001/api/health\r"
expect "root@*"

send "echo '=== 检查Nginx配置 ==='\r"
expect "root@*"

send "nginx -t\r"
expect "root@*"

send "echo '=== 检查Nginx状态 ==='\r"
expect "root@*"

send "systemctl status nginx --no-pager\r"
expect "root@*"

send "exit\r"
expect eof