#!/usr/bin/expect -f

set timeout 30

spawn ssh root@120.24.22.244
expect "password:"
send "Lyc001286\r"
expect "root@*"

send "echo '=== 检查API服务器CORS配置 ==='\r"
expect "root@*"

send "cd /var/www/lyc-ai/api\r"
expect "root@*"

send "grep -n -A 5 -B 5 'cors' src/index.ts\r"
expect "root@*"

send "echo '=== 检查API服务器日志中的CORS错误 ==='\r"
expect "root@*"

send "pm2 logs lyc-ai-api --lines 20 --nostream | grep -i cors\r"
expect "root@*"

send "echo '=== 测试CORS预检请求 ==='\r"
expect "root@*"

send "curl -s -X OPTIONS -H 'Origin: http://localhost:5173' -H 'Access-Control-Request-Method: GET' -H 'Access-Control-Request-Headers: authorization' http://localhost:3001/api/conversations -v\r"
expect "root@*"

send "echo '=== 检查Nginx CORS配置 ==='\r"
expect "root@*"

send "grep -n -A 3 -B 3 'Access-Control' /etc/nginx/nginx.conf\r"
expect "root@*"

send "exit\r"
expect eof