#!/usr/bin/expect -f
set timeout 30
set password "Lyc001286"

spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

puts "\n检查 PM2 服务状态..."
send "pm2 list\r"
expect "# "
sleep 2

puts "\n查看最新的错误日志（最近50行）..."
send "pm2 logs lyc-ai-api --err --lines 50 --nostream\r"
expect "# "
sleep 3

puts "\n检查系统内存使用情况..."
send "free -h\r"
expect "# "
sleep 2

puts "\n检查文档上传记录..."
send "ls -lh /var/www/lyc-ai/api/uploads/ | tail -10\r"
expect "# "
sleep 2

send "exit\r"
expect eof
