#!/usr/bin/expect -f
set timeout 30
set password "Lyc001286"

spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

puts "\n检查数据库中的文档和切片..."
send "cd /var/www/lyc-ai/api\r"
expect "# "

send "node -e \"const { PrismaClient } = require('@prisma/client'); const prisma = new PrismaClient(); (async () => { const docs = await prisma.kbDocument.findMany({ where: { filename: { contains: '翻译' } }, take: 3 }); console.log('找到的文档:', docs.length); docs.forEach(d => console.log('文档ID:', d.id, '状态:', d.status)); if (docs.length > 0) { const chunks = await prisma.kbChunk.findMany({ where: { docId: docs\[0\].id }, take: 5 }); console.log('第一个文档的切片数:', chunks.length); if (chunks.length > 0) { console.log('切片预览:', chunks\[0\].content.substring(0, 100)); } } await prisma.\\\$disconnect(); })()\"\r"
expect "# "
sleep 5

send "exit\r"
expect eof
