#!/usr/bin/expect -f

set timeout 30

# SSH连接到服务器
spawn ssh root@120.24.22.244

expect {
    "password:" {
        send "Luo20241201\r"
        exp_continue
    }
    "# " {
        # 检查API服务器状态
        send "cd /var/www/lyc-ai/api\r"
        expect "# "
        
        # 检查PM2状态
        send "pm2 status\r"
        expect "# "
        
        # 检查API服务器日志
        send "pm2 logs lyc-ai-api --lines 20\r"
        expect "# "
        
        # 测试本地API端点
        send "curl -s http://localhost:3001/api/health\r"
        expect "# "
        
        # 测试conversations端点
        send "curl -s http://localhost:3001/api/conversations\r"
        expect "# "
        
        # 测试kb/categories端点
        send "curl -s http://localhost:3001/api/kb/categories\r"
        expect "# "
        
        # 检查Nginx配置
        send "nginx -t\r"
        expect "# "
        
        # 检查Nginx状态
        send "systemctl status nginx\r"
        expect "# "
        
        send "exit\r"
    }
    timeout {
        puts "连接超时"
        exit 1
    }
}

expect eof