#!/usr/bin/expect -f

set timeout 300

# 上传修复后的auth.ts文件
spawn scp /Users/luoyinchong/Desktop/lyc2/api/src/routes/auth.ts root@120.24.22.244:/var/www/lyc-ai/api/src/routes/
expect "password:"
send "Lyc001286\r"
expect eof

# SSH到服务器并重新构建部署
spawn ssh root@120.24.22.244
expect "password:"
send "Lyc001286\r"
expect "root@*"

send "cd /var/www/lyc-ai/api\r"
expect "root@*"

send "npm run build\r"
expect "root@*"

send "pm2 restart lyc-ai-api\r"
expect "root@*"

send "pm2 status\r"
expect "root@*"

send "exit\r"
expect eof