#!/usr/bin/expect -f

set timeout 60

# 上传 documentParser.js
spawn scp /Users/luoyinchong/Desktop/lyc2/api/dist/services/documentParser.js root@120.24.22.244:/var/www/lyc-ai/api/dist/services/
expect "password:"
send "Lyc001286\r"
expect eof

# SSH 登录并重启服务
spawn ssh root@120.24.22.244
expect "password:"
send "Lyc001286\r"

expect "root@*"
send "pm2 restart lyc-ai-api\r"

sleep 2

expect "root@*"
send "pm2 logs lyc-ai-api --lines 3 --nostream\r"

sleep 2

expect "root@*"
send "exit\r"

expect eof
