#!/usr/bin/expect -f

set timeout 60

# 上传编译好的 kb.js
spawn scp /Users/luoyinchong/Desktop/lyc2/api/dist/routes/kb.js root@120.24.22.244:/var/www/lyc-ai/api/dist/routes/
expect "password:"
send "Lyc001286\r"
expect eof

# 上传 conversations.js（修复了 citations 类型）
spawn scp /Users/luoyinchong/Desktop/lyc2/api/dist/routes/conversations.js root@120.24.22.244:/var/www/lyc-ai/api/dist/routes/
expect "password:"
send "Lyc001286\r"
expect eof

# SSH 登录并重启服务
spawn ssh root@120.24.22.244
expect "password:"
send "Lyc001286\r"

expect "root@*"
send "pm2 restart lyc-ai-api\r"

sleep 2

expect "root@*"
send "pm2 logs lyc-ai-api --lines 5 --nostream\r"

sleep 2

expect "root@*"
send "exit\r"

expect eof
