#!/usr/bin/expect -f
set timeout 300
set password "Lyc001286"

# 上传文件
spawn scp deploy-fixed.tar.gz root@120.24.22.244:/tmp/
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    eof
}

# 登录并部署
spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
}

expect "# "
send "cd /var/www/lyc-ai\r"
expect "# "
send "tar -czf ../lyc-ai-backup-\$(date +%Y%m%d).tar.gz .\r"
expect "# "
send "tar -xzf /tmp/deploy-fixed.tar.gz\r"
expect "# "
send "cd api\r"
expect "# "
send "npm install --production\r"
expect "# "
send "npm install ali-oss\r"
expect "# "
send "cd ..\r"
expect "# "
send "sudo cp nginx-production.conf /etc/nginx/conf.d/lyc-ai.conf\r"
expect "# "
send "sudo nginx -t\r"
expect "# "
send "sudo systemctl reload nginx\r"
expect "# "
send "pm2 restart lyc-ai-api\r"
expect "# "
send "pm2 list\r"
expect "# "
send "curl http://localhost:3001/api/health\r"
expect "# "
send "exit\r"
expect eof
