#!/usr/bin/expect -f
set timeout 60
set password "Lyc001286"

puts "\n上传带详细日志的文档解析器..."
spawn scp /Users/luoyinchong/Desktop/lyc2/api/dist/services/documentParser.js root@120.24.22.244:/var/www/lyc-ai/api/dist/services/
expect {
    "password:" {
        send "$password\r"
    }
}
expect eof

puts "\n连接到服务器..."
spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

puts "\n重启 PM2 服务..."
send "pm2 restart lyc-ai-api\r"
expect "# "
sleep 3

puts "\n检查服务状态..."
send "pm2 list\r"
expect "# "
sleep 2

puts "\n✅ 部署完成！现在测试上传一个文档，我会监控日志"

send "exit\r"
expect eof
