#!/usr/bin/expect -f
set timeout 60
set password "Lyc001286"

puts "\n上传优化后的文档解析器..."
spawn scp /Users/luoyinchong/Desktop/lyc2/api/dist/services/documentParser.js root@120.24.22.244:/var/www/lyc-ai/api/dist/services/
expect {
    "password:" {
        send "$password\r"
    }
}
expect eof

puts "\n连接到服务器重启服务..."
spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

puts "\n重启 PM2 服务..."
send "pm2 restart lyc-ai-api\r"
expect "# "
sleep 3

puts "\n检查服务状态..."
send "pm2 list\r"
expect "# "
sleep 2

puts "\n查看最新日志..."
send "pm2 logs lyc-ai-api --lines 20 --nostream\r"
expect "# "
sleep 2

puts "\n✅ 部署完成！现在可以测试上传文档了"

send "exit\r"
expect eof
