================================================================================
                     一键部署命令(复制粘贴执行)
================================================================================

步骤1: 上传部署包
------------------
scp deploy-fixed.tar.gz root@120.24.22.244:/tmp/


步骤2: 登录服务器
------------------
ssh root@120.24.22.244


步骤3: 执行部署(复制以下所有内容,一次性粘贴执行)
------------------
cd /var/www/lyc-ai && \
tar -czf ../lyc-ai-backup-$(date +%Y%m%d).tar.gz . && \
tar -xzf /tmp/deploy-fixed.tar.gz && \
cd api && npm install --production && npm install ali-oss && cd .. && \
sudo cp nginx-production.conf /etc/nginx/conf.d/lyc-ai.conf && \
sudo nginx -t && sudo systemctl reload nginx && \
pm2 restart lyc-ai-api && pm2 list && \
curl http://localhost:3001/api/health


步骤4: 测试
------------------
浏览器访问: http://120.24.22.244

测试功能:
- 登录
- 对话
- 图片上传(OCR识别)
- 知识库上传和检索


================================================================================
密码: Lyc001286
================================================================================
