#!/usr/bin/expect -f
set timeout 30
set password "Lyc001286"

spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
}

expect "# "
send "echo '=== Nginx Status ==='\r"
expect "# "
send "systemctl status nginx\r"
expect "# "
send "echo '=== API Health Check Port 3001 ==='\r"
expect "# "
send "curl -I http://localhost:3001/api/health\r"
expect "# "
send "echo '=== API Health Check Port 3000 ==='\r"
expect "# "
send "curl -I http://localhost:3000/api/health\r"
expect "# "
send "echo '=== Check Nginx Config ==='\r"
expect "# "
send "cat /etc/nginx/sites-available/lyc-ai | grep -A 5 -B 5 proxy_pass\r"
expect "# "
send "exit\r"
expect eof