#!/usr/bin/expect -f
set timeout 60
set password "Lyc001286"

puts "================================"
puts "知识库错误修复 - 自动诊断和部署"
puts "================================"

# 连接服务器
spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
}

expect "# "

# 1. 检查 PM2 状态
puts "\n\[1/8\] 检查 PM2 进程状态..."
send "pm2 list\r"
expect "# "

# 2. 查看最近的错误日志
puts "\n\[2/8\] 查看最近的 API 错误日志..."
send "pm2 logs lyc-ai-api --lines 30 --nostream | tail -50\r"
expect "# "
sleep 2

# 3. 检查数据库连接
puts "\n\[3/8\] 检查环境变量..."
send "cd /var/www/lyc-ai/api\r"
expect "# "
send "ls -la .env\r"
expect "# "

# 4. 检查 Prisma 客户端
puts "\n\[4/8\] 检查 Prisma 客户端..."
send "ls -la node_modules/.prisma/client/ 2>/dev/null | head -5\r"
expect "# "

# 5. 备份当前文件
puts "\n\[5/8\] 备份当前路由文件..."
send "cp src/routes/kb.ts src/routes/kb.ts.backup.\$(date +%Y%m%d_%H%M%S)\r"
expect "# "

# 6. 退出准备上传新文件
puts "\n\[6/8\] 准备上传修复后的文件..."
send "exit\r"
expect eof

# 上传修复后的文件
puts "\n上传修复后的 kb.ts..."
spawn scp /Users/luoyinchong/Desktop/lyc2/api/src/routes/kb.ts root@120.24.22.244:/var/www/lyc-ai/api/src/routes/
expect {
    "password:" {
        send "$password\r"
    }
}
expect eof

# 重新连接服务器
spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
}
expect "# "

# 7. 重新编译
puts "\n\[7/8\] 重新编译后端..."
send "cd /var/www/lyc-ai/api\r"
expect "# "
send "pnpm build\r"
expect {
    "# " {
        puts "编译完成"
    }
    timeout {
        puts "编译超时"
    }
}

# 8. 重启服务
puts "\n\[8/8\] 重启 PM2 服务..."
send "pm2 restart lyc-ai-api\r"
expect "# "
sleep 2

# 查看重启后的日志
puts "\n查看重启后的日志..."
send "pm2 logs lyc-ai-api --lines 20 --nostream\r"
expect "# "
sleep 3

puts "\n================================"
puts "部署完成！"
puts "================================"
send "exit\r"
expect eof
