#!/usr/bin/expect -f

set timeout 60

# 上传整个 dist/services 目录
spawn scp -r /Users/luoyinchong/Desktop/lyc2/api/dist/services root@120.24.22.244:/var/www/lyc-ai/api/dist/
expect "password:"
send "Lyc001286\r"
expect eof

# SSH 登录并彻底重启
spawn ssh root@120.24.22.244
expect "password:"
send "Lyc001286\r"

expect "root@*"
send "pm2 delete lyc-ai-api\r"

sleep 2

expect "root@*"
send "cd /var/www/lyc-ai/api\r"

expect "root@*"
send "pm2 start dist/index.js --name lyc-ai-api --env production\r"

sleep 3

expect "root@*"
send "pm2 save\r"

sleep 2

expect "root@*"
send "pm2 logs lyc-ai-api --lines 5 --nostream\r"

sleep 2

expect "root@*"
send "exit\r"

expect eof
