#!/usr/bin/expect -f

set timeout 60

# 上传修复后的文件
spawn scp /Users/luoyinchong/Desktop/lyc2/api/src/routes/kb.ts root@120.24.22.244:/var/www/lyc-ai/api/src/routes/
expect "password:"
send "Lyc001286\r"
expect eof

# SSH 登录并重启服务
spawn ssh root@120.24.22.244
expect "password:"
send "Lyc001286\r"

expect "root@*"
send "cd /var/www/lyc-ai/api\r"

expect "root@*"
send "npm run build\r"

expect "root@*"
send "pm2 restart lyc-ai-api\r"

expect "root@*"
send "pm2 logs lyc-ai-api --lines 20\r"

sleep 3

expect "root@*"
send "exit\r"

expect eof
