#!/usr/bin/expect -f
set timeout 120
set password "Lyc001286"

spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

puts "\n重新解析失败的文档..."
send "cd /var/www/lyc-ai/api\r"
expect "# "

send "node -e \"const { PrismaClient } = require('@prisma/client'); const { parseAndStoreDocument } = require('./dist/services/documentParser'); const prisma = new PrismaClient(); (async () => { const docs = await prisma.kbDocument.findMany({ where: { OR: \[\{ status: 'failed' \}, \{ status: 'pending' \}\] } }); console.log('找到需要重新解析的文档:', docs.length); for (const doc of docs) { console.log('开始解析:', doc.filename); try { await parseAndStoreDocument(doc.id, doc.ossKey); console.log('✓ 解析成功:', doc.filename); await prisma.kbDocument.update({ where: { id: doc.id }, data: { status: 'ready' } }); } catch (error) { console.error('✗ 解析失败:', doc.filename, error.message); await prisma.kbDocument.update({ where: { id: doc.id }, data: { status: 'failed' } }); } } await prisma.\\\$disconnect(); console.log('所有文档解析完成'); })()\"\r"
expect "# "
sleep 60

send "exit\r"
expect eof
