#!/usr/bin/expect -f

set timeout 30

# 上传配置文件
spawn scp nginx-fixed-simple.conf root@120.24.22.244:/tmp/nginx.conf
expect "password:"
send "Lyc001286\r"
expect eof

# SSH连接并应用配置
spawn ssh root@120.24.22.244
expect "password:"
send "Lyc001286\r"
expect "root@*"

send "echo '=== 备份当前配置 ==='\r"
expect "root@*"

send "cp /etc/nginx/nginx.conf /etc/nginx/nginx.conf.backup\r"
expect "root@*"

send "echo '=== 应用新配置 ==='\r"
expect "root@*"

send "cp /tmp/nginx.conf /etc/nginx/nginx.conf\r"
expect "root@*"

send "echo '=== 测试配置 ==='\r"
expect "root@*"

send "nginx -t\r"
expect "root@*"

send "echo '=== 重启Nginx ==='\r"
expect "root@*"

send "systemctl reload nginx\r"
expect "root@*"

send "echo '=== 测试API代理 ==='\r"
expect "root@*"

send "curl -s http://localhost/api/health\r"
expect "root@*"

send "echo '=== 测试外部访问 ==='\r"
expect "root@*"

send "curl -s http://120.24.22.244/api/health\r"
expect "root@*"

send "exit\r"
expect eof