#!/usr/bin/expect -f
set timeout 60
set password "Lyc001286"

spawn scp api/prisma/schema.postgresql.prisma root@120.24.22.244:/var/www/lyc-ai/api/prisma/schema.prisma
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
}
expect eof

spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
}

expect "# "
send "cd /var/www/lyc-ai/api\r"
expect "# "
send "cat prisma/schema.prisma | head -10\r"
expect "# "
send "npx prisma generate\r"
expect "# "
send "npx prisma db push\r"
expect {
    "? Are you sure you want to continue?" {
        send "y\r"
        exp_continue
    }
    "# " {
        # Command completed
    }
    timeout {
        send "\003"
        expect "# "
    }
}
send "pm2 restart lyc-ai-api\r"
expect "# "
send "exit\r"
expect eof