#!/usr/bin/expect -f
set timeout 30
set password "Lyc001286"

spawn ssh root@120.24.22.244
expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

puts "\n检查部署的文件..."
send "cd /var/www/lyc-ai/api/dist/routes\r"
expect "# "

send "ls -lh kb.js*\r"
expect "# "

send "head -50 kb.js | grep -A 5 \"获取分类列表\"\r"
expect "# "
sleep 2

send "tail -5 /var/www/lyc-ai/api/dist/routes/kb.js\r"
expect "# "

puts "\n检查 PM2 运行的目录..."
send "pm2 show lyc-ai-api | grep \"script path\"\r"
expect "# "

send "exit\r"
expect eof
